agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted
457,3104,,Linn-Benton Loop,The Linn-Benton Loop bus operates Monday through Saturday and has connecting points with Albany Transit System and Corvallis Transit System.,3,http://www.cityofalbany.net/departments/public-works/transit/linn-benton-loop,9c237c,ffffff,0,,0
456,3099,1,Early Morning,"Route travels north, east, and southeast.  Upon arriving downtown at 2nd/Broadabin, route travels west and southwest.",3,http://www.cityofalbany.net/departments/public-works/transit/albany-bus-service-ats,00539c,ffffff,1,,0
456,3100,2,Regular Service (East),Route travels east and southeast.  Transfers between Routes 2 and 3 at Albany Station and Jackson/32nd.,3,http://www.cityofalbany.net/departments/public-works/transit/albany-bus-service-ats,00a752,ffffff,2,,0
456,3101,3,Regular Service (West),"Route travels north, west and southwest.  Transfers between Routes 2 and 3 are made at Albany Station and Jackson/32.",3,http://www.cityofalbany.net/departments/public-works/transit/albany-bus-service-ats,ec1c24,ffffff,3,60,0
