runs_id,service_id,block_id,run_number,piece_number,start_trip_id,start_stop_id,end_trip_id,end_stop_id
100001,c_1619_b_195_d_31,3137,1,1,t_18337_b_195_tn_0,801640,t_66267_b_195_tn_2,801640
100002,c_1619_b_195_d_31,3138,2,1,t_18331_b_195_tn_0,801640,t_18336_b_195_tn_0,801640
100003,c_1622_b_590_d_31,3139,3,1,t_18342_b_590_tn_0,802018,t_18348_b_590_tn_0,802048
100004,c_1622_b_590_d_31,3140,4,1,t_18345_b_590_tn_0,802048,t_18339_b_590_tn_0,802048
100005,c_1622_b_590_d_32,3139,5,1,t_18349_b_590_tn_0,802018,t_18346_b_590_tn_0,801991
