service_id,date,holiday_name,exception_type
c_1622_b_590_d_31,20200101,New Years Day,2
c_1622_b_590_d_31,20191225,Christmas Day,2
c_1622_b_590_d_31,20191129,Day After Thanksgiving,2
c_1622_b_590_d_31,20191128,Thanksgiving Day,2
c_1622_b_590_d_31,20191111,Veterans Day,2
c_1622_b_590_d_31,20190902,Labor Day,2
c_1622_b_590_d_31,20190704,Independence Day,2
c_1622_b_590_d_31,20190527,Memorial Day,2
c_1622_b_590_d_31,20190121,Martin Luther King Day,2
c_1622_b_590_d_31,20190101,New Year's Day,2
c_1622_b_590_d_31,20181225,Christmas Day,2
c_1622_b_590_d_31,20181123,Day after Thanksgiving,2
c_1622_b_590_d_31,20181122,Thanksgiving Day,2
c_1622_b_590_d_31,20180903,Labor Day,2
c_1619_b_195_d_31,20191225,Christmas Day,2
c_1619_b_195_d_31,20191129,Day After Thanksgiving,2
c_1619_b_195_d_31,20191128,Thanksgiving Day,2
c_1619_b_195_d_31,20191111,Veterans Day,2
c_1619_b_195_d_31,20190902,Labor Day,2
c_1619_b_195_d_31,20190704,Independence Day,2
c_1619_b_195_d_31,20190527,Memorial Day,2
c_1619_b_195_d_31,20190121,Martin Luther King Day,2
c_1619_b_195_d_31,20190101,New Years Day,2
c_1619_b_195_d_31,20181225,Christmas Day,2
c_1619_b_195_d_31,20181123,Day after Thanksgiving,2
c_1619_b_195_d_31,20181122,Thanksgiving Day,2
c_1619_b_195_d_31,20180903,Labor Day,2
